<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorAndroid"
              android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@+id/iv_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_back_32px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="18dp"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_telphone_32"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/et_tel_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入手机号码"
                android:textColor="#000"
                android:textColorHint="@color/colorDef"/>

            <include layout="@layout/line_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/icon_lock"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#000"
                android:hint="请输入登录密码"
                android:textColorHint="@color/colorDef"/>

            <include layout="@layout/line_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:textColor="#000"
                android:maxLength="6"
                android:minWidth="80dp"
                android:textColorHint="@color/colorDef"/>

            <Button
                android:id="@+id/bt_send_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:background="@drawable/item_button_submit_selector"
                android:text="发送验证码"/>

        </LinearLayout>

        <include layout="@layout/line_layout"/>
    </LinearLayout>

    <Button
        android:id="@+id/butt_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/item_button_submit_selector"
        android:text="注册"/>


</LinearLayout>